{ "DESIGN_NAME":"tt_um_DeltaADC_Verilog",
"VERILOG_FILES":"../src/tt_um_DeltaADC_Verilog.v",
"CLOCK_PERIOD":20,"CLOCK_PORT":"clk",
"DIE_AREA":"00108108","FP_SIZING":"absolute",
"DESIGN_IS_CORE":0,"RT_MAX_LAYER":"met4",
"DESIGN_REPAIR_BUFFER_OUTPUT_PORTS":0,
"FP_IO_HLENGTH":2,"FP_IO_VLENGTH":2,
"GRT_ALLOW_CONGESTION":1}
